# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=1

# [greetings]
# command=echo "$USER!"
# color=#01A7B7
# command=echo "<span background='#272324' foreground='white'><b> `whoami`! </b></span>"
# markup=pango
# interval=once


[volume-pulseaudio]
# label= 
# command=$HOME/.config/i3/i3blocks-contrib/volume/volume
# color=#FECB20
interval=1
signal=10
command=echo "<span background='#F29191' foreground='black'><b>  `./volume` </b></span>"
markup=pango

[bluetooth]
# label= 
# command=$HOME/.config/i3/bluetooth.sh
interval=30
# color=#84D0C4
command=echo "<span background='#e86f68' foreground='black'><b>  `./bluetooth.sh` </b></span>"
markup=pango

[Home]
# label= 
# command=$HOME/.config/i3/i3blocks-contrib/disk/disk
# DIR=/home/tanmay
#color=#F63B34
interval=30
command=echo "<span background='#e4d8b4' foreground='black'><b>  `./disk` </b></span>"
markup=pango

[vpn]
# label= 
# command=$HOME/.config/i3/iface_IP2
# separator=true
# color=#519D90
interval=1
command=echo "<span background='#519D90' foreground='black'><b>   `./iface_IP2` </b></span>"
markup=pango

# [vpn]
# label= 
# command=$HOME/.config/i3/iface_IP
# color=#00B2FF
# interval=1
# separator=true
# command=echo "<span background='#519D90' foreground='black'><b>  `./iface_IP` </b></span>"
# markup=pango

[essid]
# label= 
# command=$HOME/.config/i3/i3blocks-contrib/essid/essid
# INTERFACE=wlo1
# color=#E69675
command=echo "<span background='#c2b28f' foreground='black'><b>  `./essid` </b></span>"
interval=5
markup=pango

[battery]
# color=#E55151
# command=$HOME/.config/i3/battery
command=echo "<span background='#e2cd6d' foreground='black'><b> `./battery` </b></span>"
interval=30
markup=pango

[time]
# label= 
# command=date '+%I:%M %p '
# color=#FFB740
command=echo "<span background='#83b799' foreground='black'><b>  `date +'%I:%M %p'` </b></span>"
interval=1
markup=pango

[date]
# label= 
# command=date '+%B %d'
# color=#5D9B84
interval=1
command=echo "<span background='#272324' foreground='white'><b>  `date +'%B:%d'` </b></span>"
markup=pango

# [test]
# full_text=<span background="red" foreground="white">Salut</span>
# markup=pango

[documentation]
# full_text= Github 
# color=#DE7E44
full_text=<span background="#272324" foreground="#FFFFFF"><b> Tk3! </b></span>
website=https://github.com/tanmaykumarbala
command=xdg-open "$website"
markup=pango
