# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
		# separator = " "
		separator = ":|:"
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "path_exists VPN"
order += "volume master"
order += "battery all"
order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = " %essid"
        format_down = "W: down"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        # path = "/proc/sys/net/ipv4/conf/vpn0"
}

volume master {
		format = "♪ %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
		last_full_capacity = true
        format = " %percentage"
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %m-%d %I:%M %p "
}
